#TA BAZA JEST NA HEROKU
#spring.datasource.password=m8aQJMGyDr
#spring.datasource.username=b9lefSZtar
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/b9lefSZtar

spring.datasource.username=C4kUNiJtnN
spring.datasource.password=zIRgh5Eifc
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/C4kUNiJtnN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

password=admin